# cs304-back

./: database.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/edu/sustech/common/code/: CodeGet.java
common/common-util/src/main/java/edu/sustech/common/jwt/: JwtHelper.java
common/common-util/src/main/java/edu/sustech/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/edu/sustech/common/utils/: MD5.java
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/edu/sustech/model/base/: BaseEntity.java
model/src/main/java/edu/sustech/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/edu/sustech/model/system/: SysApplication.java  SysDept.java  SysFundApp.java  SysFunding.java  SysGroup.java  SysGroupFund.java  SysGroupFundDetail.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysOperLog.java  SysPost.java  SysRemessage.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/edu/sustech/model/wechat/: Menu.java
model/src/main/java/edu/sustech/re/system/: PageApplication.java  PageFund.java  PageGroup.java  PageGroupFund.java  PageMsg.java  PageUser.java
model/src/main/java/edu/sustech/re/user/: UserFund.java  UserGroup.java
model/src/main/java/edu/sustech/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/edu/sustech/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysAppQueryVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/edu/sustech/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/edu/sustech/auth/: ServiceAuthApplication.java
service-oa/src/main/java/edu/sustech/auth/controller/: LoginController.java  SysApplicationController.java  SysFundingController.java  SysGroupController.java  SysRoleController.java  SysUserController.java  UserController.java  WebSocketController.java
service-oa/src/main/java/edu/sustech/auth/mapper/: SysApplicationMapper.java  SysFundAppMapper.java  SysFundingMapper.java  SysGroupFundDetailMapper.java  SysGroupFundMapper.java  SysGroupMapper.java  SysMessageMapper.java  SysRemessageMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/edu/sustech/auth/mapper/xml/: SysApplicationMapper.xml  SysGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/edu/sustech/auth/service/: SysApplicationService.java  SysFundAppService.java  SysFundingService.java  SysGroupFundDetailService.java  SysGroupFundService.java  SysGroupService.java  SysMessageService.java  SysRemessageService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/edu/sustech/auth/service/impl/: SysApplicationServiceImpl.java  SysFundAppServiceImpl.java  SysFundingServiceImpl.java  SysGroupFundDetailImpl.java  SysGroupFundServiceImpl.java  SysGroupServiceImpl.java  SysMessageServiceImpl.java  SysRemessageServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/xml/: SysApplicationMapper.xml  SysGroupFundMapper.xml  SysGroupMapper.xml  SysMessageMapper.xml  SysUserMapper.xml
service-oa/src/test/java/edu/sustech/auth/: Befor.java  Test1.java  TestMpDemo1.java  TestMpDemo2.java
(+6 files in other folders)
